# AplicativoAdministrativo

Administracion/: Administracion.csproj  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Proveedor.xaml  Proveedor.xaml.cs
Administracion/DP/: CategoriaDP.cs  ClasificacionDP.cs  ClienteDP.cs  EstandarProduccionDP.cs  MateriaPrimaDP.cs  ProductoDP.cs  ProveedorDP.cs  UnidadMedidaDP.cs
Administracion/Datos/: App.config  Conexion.properties  OracleDB.cs  Paths.properties
Administracion/GUI/: Cliente.xaml  Cliente.xaml.cs  EstandarProduccionForm.xaml  EstandarProduccionForm.xaml.cs  FormularioProductoIngresar.xaml  FormularioProductoIngresar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MateriaPrimaForm.xaml  MateriaPrimaForm.xaml.cs  ProductoForm.xaml  ProductoForm.xaml.cs  Proveedor.xaml  Proveedor.xaml.cs  VentanaEstandarProduccion.xaml  VentanaEstandarProduccion.xaml.cs  VentanaMateriaPrima.xaml  VentanaMateriaPrima.xaml.cs  VentanaProducto.xaml  VentanaProducto.xaml.cs
Administracion/MD/: CategoriaMD.cs  ClasificacionMD.cs  ClienteMD.cs  EstandarProduccionMD.cs  MateriaPrimaMD.cs  ProductoMD.cs  ProveedorMD.cs  TestConexionMD.cs  UnidadMedidaMD.cs
Administracion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
